---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/4/23 7:59 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at io.redstudioragnarok.mysticbows.entity.EntityLightningArrow.onHit(EntityLightningArrow.java:56)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:286)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:870)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:841)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:742)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:591)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.redstudioragnarok.mysticbows.entity.EntityLightningArrow.onHit(EntityLightningArrow.java:56)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:286)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:870)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (io.redstudioragnarok.mysticbows.entity.EntityLightningArrow)
	Entity ID: 15
	Entity Name: unknown
	Entity's Exact location: 80.73, 4.19, 26.29
	Entity's Block location: World: (80,4,26), Chunk: (at 0,0,10 in 5,1; contains blocks 80,0,16 to 95,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -1.39, -0.86, 2.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:642)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Desoroxxx'/7, l='New World', x=83.55, y=4.26, z=22.23]]
	Chunk stats: ServerChunkCache: 380 Drop: 0
	Level seed: -7879674808679076390
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 303681 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 96834 (now: false), thunder time: 42922 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:841)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:742)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:591)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_372, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 625967656 bytes (596 MB) / 1534066688 bytes (1463 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                          | Signature |
	|:------ |:---------- |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | FML        | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge      | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | mysticbows | 1.0-Dev-1    | Mystic-Bows-1.0-Dev-1-dev.jar   | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Desoroxxx'/7, l='New World', x=83.55, y=4.26, z=22.23]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'